﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit.3.10.1\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.10.1\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C73A2D85-EFB5-43F3-9637-378A0C478A83}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PD2ModelParser</RootNamespace>
    <AssemblyName>PD2ModelParser</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Options, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\Mono.Options.5.3.0.1\lib\net4-client\Mono.Options.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nexus">
      <HintPath>..\packages\Nexus.2.1.0\lib\net40\Nexus.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.10.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb">
      <HintPath>..\packages\NUnit.3.10.1\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exporters\ColladaExporter.cs" />
    <Compile Include="collada_schema_1_4.cs" />
    <Compile Include="Exporters\DieselExporter.cs" />
    <Compile Include="Hash64.cs" />
    <Compile Include="Logging.cs" />
    <Compile Include="Misc\Updates.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Sections\ISection.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Tests\MultiplicationTest.cs" />
    <Compile Include="UI\FileBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\FileBrowserControl.Designer.cs">
      <DependentUpon>FileBrowserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\ImportPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\ImportPanel.Designer.cs">
      <DependentUpon>ImportPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\SettingsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\SettingsPanel.Designer.cs">
      <DependentUpon>SettingsPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils.cs" />
    <Compile Include="FullModelData.cs" />
    <Compile Include="NewObjImporter.cs" />
    <Compile Include="ModelReader.cs" />
    <Compile Include="FileManager.cs" />
    <Compile Include="Exporters\ObjWriter.cs" />
    <Compile Include="UI\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="KnownIndex.cs" />
    <Compile Include="obj_data.cs" />
    <Compile Include="Sections\Author.cs" />
    <Compile Include="Sections\Bones.cs" />
    <Compile Include="Sections\Geometry.cs" />
    <Compile Include="Sections\LinearVector3Controller.cs" />
    <Compile Include="Sections\Material.cs" />
    <Compile Include="Sections\Material_Group.cs" />
    <Compile Include="Sections\Model.cs" />
    <Compile Include="Sections\Object3D.cs" />
    <Compile Include="Sections\PassthroughGP.cs" />
    <Compile Include="Sections\QuatLinearRotationController.cs" />
    <Compile Include="Sections\SectionHeader.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sections\Animation.cs" />
    <Compile Include="Sections\SkinBones.cs" />
    <Compile Include="Sections\Topology.cs" />
    <Compile Include="Sections\TopologyIP.cs" />
    <Compile Include="Sections\Unknown.cs" />
    <Compile Include="UI\ExportPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\ExportPanel.Designer.cs">
      <DependentUpon>ExportPanel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\FileBrowserControl.resx">
      <DependentUpon>FileBrowserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ExportPanel.resx">
      <DependentUpon>ExportPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ImportPanel.resx">
      <DependentUpon>ImportPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\SettingsPanel.resx">
      <DependentUpon>SettingsPanel.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="hashes.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit.3.10.1\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.10.1\build\NUnit.props'))" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent Condition="'$(OS)' == 'Windows_NT' ">CD /D $(SolutionDir) &amp; C:\Windows\Sysnative\bash.exe "gen-version.sh" "$(ConfigurationName)"</PreBuildEvent>
    <PreBuildEvent Condition="'$(OS)' != 'Windows_NT' ">"$(SolutionDir)gen-version.sh" "$(ConfigurationName)"</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>